<!-- Set mobile breakpoint for styles and scripts -->
{% set mobileBreakpoint = header.headerBuilder.one().headerSettings[0].mobileNavigation ?? '' %}
{% set position = entry.headerPosition  %}
{% if position == 'default' %}
    {% set position = header.headerPosition %}
{% endif %}
<script type="text/javascript">
    var mobileBreakpoint = '{{ mobileBreakpoint ?? 767 }} ';
    var headerPosition = '{{ position ?? '' }} ';

</script>
<style>
    @media screen and (min-width: {{ mobileBreakpoint ?? 767 }}px) {
        header .grid-row .grid nav {
            display: inherit !important;
        }

        header .grid-row nav div.nav-link ul.sub-nav {
            margin: 0;
            display: none;
            position: absolute;
            z-index: 3;
            top: 100%;
            width: 100%;
        }

        header .grid-row nav div.nav-link:hover ul.sub-nav {
            display: block;
        }
    }
    @media screen and (max-width: {{ mobileBreakpoint ?? 767 }}px) {
        header.active section{
            padding-bottom: var(--s2);
        }
        header .grid-row .grid {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(5px, auto));
            grid-template-columns: repeat(3, minmax(5px, auto));
            align-content: start;
            gap: 0;
        }

        header .grid-row .grid nav {
            display: none;
            flex-direction: column;
            grid-row: auto;
            grid-column: 1 / span 3;
            height: 100%;
            gap: 0;
        }
        header .grid-row .grid .logo {
            grid-row: 1;
        }
        header .grid-row .grid button {
            grid-row: 1;
        }
        header .grid-row .grid nav:nth-last-child(1) {

        }

        header .grid-row .grid nav .nav-link {
            justify-content: space-between;
            font-size: var(--f1);
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            display: grid;
            border-bottom: 1px solid var(--light-main);
        }

        header .grid-row .grid .sub-menu {
            font-size: var(--f1);
        }

        header .grid-row .grid .sub-menu.active:before {
            content: '\f077';
        }

        header#header .grid-row nav div.nav-link > a {
            grid-row: 1;
            grid-column: 1 / span 1;
            justify-content: flex-start;
            justify-self: flex-start;
            padding: var(--s1) 0;
        }

        header .grid-row nav div.nav-link button {
            grid-row: 1;
            grid-column: 2 / span 2;
            justify-content: flex-end;
            justify-self: flex-end;
        }

        header .grid-row nav div.nav-link ul.sub-nav {
            display: none;
            grid-row: auto / span 2;
            grid-column: 1 / span 3;
            margin-bottom: 0;
            margin-top: var(--s-neg1);
        }

        header .grid-row nav div.nav-link ul.sub-nav li {
            margin-bottom: 0;
        }

        header .grid-row nav div.nav-link ul.sub-nav li a {
            font-size: var(--f0);
            padding: var(--s1) 0;
        }

        header .grid-row nav div.nav-link:hover ul.sub-nav {
            position: relative;
        }

        #menu-icon {

        }
        #menu-icon.left{
            grid-column: 1;
        }
        #menu-icon.right{
            grid-column: -1;
        }

        #menu-icon, #contact-icon {
            display: inline-flex !important;
        }

        header .button {
            display: none !important;
        }

        header .logo {
            max-width: 300px;
            align-self: center;
            justify-self: center;
            display: flex;
        }
    }
    @media screen and (max-width:  767px) {
        header .grid-row .logo{
        }
        header .grid-row  #menu-icon {
        }
    }
    @media screen and (max-width: 480px) {
        header .grid-row .logo{
        }
    }
</style>
